# RazorPages_Server_3TL

./: RazorPages_Server_3TL.sln
Client_Customer/: Client_Customer.csproj  Client_Customer.xml  Program.cs  Startup.cs  tempkey.rsa
Client_Customer/Models/: Address.cs  Client.cs  ClientList.cs  GoogleRoute.cs  Order.cs  OrderList.cs
Client_Customer/Pages/: CreateAccount.cshtml  CreateOrder.cshtml  CreateOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Client_Customer/Properties/: launchSettings.json
Client_Customer/Services/: AccountService.cs  IAccountService.cs  IOrderService.cs  IThisHttpClient.cs  OrderService.cs  ThisHttpClient.cs
Client_Customer/wwwroot/css/: StyleSheet.css  custom.css
Client_Customer/wwwroot/js/: site.js
